<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!--Archivo Normalize.css-->
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<!--Archivo Google Fonts estilo de Letra-->                                                 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">
	<!--Archivo css de estilos par la pagina-->
	<link rel="stylesheet" type="text/css" href="../estilo.css">
	<link rel="stylesheet" type="text/css" href="../estilos.css"> 
</head>
<body>

	<nav class="menu">
            <ul>
                <li><a href="principal.html"><span class="icon-home2"></span> Inicio</a></li>
                <li><a href="Paginas/desembalado.html"><span class="icon-price-tags"></span> Desembalado</a></li>
                <li><a href="Paginas/herreria.html"><span class="icon-power"></span> Herreria</a></li>
                <li><a href="Paginas/pintura.html"><span class="icon-paint-format"></span>  Pintura</a></li>
                <li><a href="Paginas/ruedas.html"><span class="icon-radio-checked2"></span> Ruedas</a></li>
                <li><a href="Paginas/cinta.html"><span class="icon-cogs"></span> Cinta de Ensamble</a></li>
                <li><a href="Paginas/probado.html"><span class="icon-wrench"></span>  Inspección y Control</a></li>
            </ul>
        </nav>

	<main>
		<form action="" class="formulario" id="formulario">
			<!--Grupo de Formulario de usuario-->
		<div class="form-group" id="grupo-usuario">
				<label for="usuario" class="form-label">Modelo :</label>
			<div class="form-groupInput">
				<input class="form-input" type="text" name="usuario" id="usuario" placeholder="Ingrese su Usuario...">
				<i class="icon-estado fas fa-times-circle"></i>
			</div>
			<p class="mensaje-error">Error al ingresar el Modelo no existe</p>
		</div>

		<!--Grupo de Formulario de nombre-->
		<div class="form-group" id="grupo-nombre">
				<label for="nombre" class="form-label">Nro de Vehiculo :</label>
			<div class="form-groupInput">
				<input class="form-input" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre...">
				<i class="icon-estado fas fa-times-circle"></i>
			</div>
			<p class="mensaje-error">Error el Numero de Vehiculo no Existe</p>
		</div>

		<!--Grupo de Formulario de Contraseña 1-->
		<div class="form-group" id="grupo-password">
				<label for="password" class="form-label">Nro de Chasis :</label>
			<div class="form-groupInput">
				<input class="form-input" type="password" name="password" id="password">
				<i class="icon-estado fas fa-times-circle"></i>
			</div>
			<p class="mensaje-error">Nro de Chasis ingresado no existe</p>
		</div>

		<!--Grupo de Formulario de Contraseña 2-->
		<div class="form-group" id="grupo-password2">
				<label for="password2" class="form-label">Repetir Nro de Chasis :</label>
			<div class="form-groupInput">
				<input class="form-input" type="password" name="password2" id="password2">
				<i class="icon-estado fas fa-times-circle"></i>
			</div>
			<p class="mensaje-error">Error de Nro de Chasis vefique que este sean Identicas</p>
		</div>

		<!--Grupo de Formulario de Correo-->
		<div class="form-group" id="grupo-correo">
				<label for="correo" class="form-label">Color :</label>
			<div class="form-groupInput">
				<input class="form-input" type="text" name="correo" id="correo" placeholder="Ingrese su correo...">
				<i class="icon-estado fas fa-times-circle"></i>
			</div>
			<p class="mensaje-error">Error de Color vefique que este escrito Correctamente</p>
		</div>

		<!--Grupo de Formulario de Telefono-->
		<div class="form-group" id="grupo-telefono">
				<label for="telefono" class="form-label">Nro de Chapa :</label>
			<div class="form-groupInput">
				<input class="form-input" type="text" name="telefono" id="telefono" placeholder="Ingrese su telefono...">
				<i class="icon-estado fas fa-times-circle"></i>
			</div>
			<p class="mensaje-error">Error de Nro vefique que la Chapa exista /o no este asignada</p>
		</div>

		<!---Terminos y condiciones-->

		<div class="form-mensaje" id="form-mensaje">
			<p><i class="fas fa-exclamation-triangle"></i> <b>Error : </b>Rellene Correctamente Todos los Campos.</p>
		</div>

		<div class="form-group form-boton">
			<button type="submit" class="form-btn">Enviar</button>
			<p class="form-exito" id="form-exito"><b>Registrado exitosamente!</b></p>
		</div>

		</form>
	</main>

	<script src="../js/codigo.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
	
</body>
</html>