<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../estilos.css">
    <title>Inicio</title>
</head>

<body>
    <header>
            <input type="checkbox"  id="btn-menu">
            <label for="btn-menu"><img src="../icon-menu.png" alt=""></label>
       
        <nav class="menu">
            <ul>
                <li><a href="../index.html"><span class="icon-home2"></span>  Inicio</a></li>
                <li><a href="desembalado.html"><span class="icon-price-tags"></span> Desembalado</a></li>
                <li><a href="herreria.html"><span class="icon-power"></span>  Herreria</a></li>
                <li><a href="pintura.html"><span class="icon-paint-format"></span>  Pintura</a></li>
                <li><a href="cinta.html"><span class="icon-cogs"></span>  Cinta</a></li>
                <li><a href="probado.html"><span class="icon-wrench"></span>  Insp y Control</a></li>
            </ul>
        </nav>

    </header>

    <h1>Ruedas</h1>

    
</body>

</html>